{
  "name": "cc-airlock",
  "version": "1.1.0",
  "description": "Claude Code Airlock: Codex-powered risk review for Claude Code bypassPermissions",
  "main": "hooks/codex-full-access-guard.js",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": []
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"{{pluginDir}}/hooks/dangerous-git-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash|Agent|Task|CronCreate|CronDelete|NotebookEdit|EnterWorktree|ExitWorktree|Workflow",
        "hooks": [
          {
            "type": "command",
            "command": "node \"{{pluginDir}}/hooks/codex-full-access-guard.js\"",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "variables": {
    "description": "Optional variables for users to override (e.g., DeepSeek API key).",
    "DEEPSEEK_API_KEY": ""
  }
}
